is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = API_ecfinal
build_property.ProjectDir = C:\Users\HENRY\Desktop\Idat\SICLO 4\6. Herramientas de Programacion 2\Logro 4\EC4\API-ecfinal\API-ecfinal\
